PLOP
  G

LOAD /work/naca_data/airfoil_profiles/SG6043.dat

PPAR
  N200
  T0.15


PANE
OPER
  VISC1.782447e+04
  MACH0.0092
ITER500
VPAR
  N 9.0000
  VACCEL 0.0100


OPER
  ALFA-6.000000

OPER
  ALFA-5.750000

OPER
  ALFA-5.500000

OPER
  ALFA-5.250000

OPER
  ALFA-5.000000

OPER
  ALFA-4.750000

OPER
  ALFA-4.500000

OPER
  ALFA-4.250000

OPER
  ALFA-4.000000

OPER
  ALFA-3.750000

OPER
  ALFA-3.500000

OPER
  ALFA-3.250000

OPER
  ALFA-3.000000

OPER
  ALFA-2.750000

OPER
  ALFA-2.500000

OPER
  ALFA-2.250000

OPER
  ALFA-2.000000

OPER
  ALFA-1.750000

OPER
  ALFA-1.500000

OPER
  ALFA-1.250000

OPER
  ALFA-1.000000

OPER
  ALFA-0.750000

OPER
  ALFA-0.500000

OPER
  ALFA-0.250000

OPER
  ALFA0.000000

OPER
  ALFA0.250000

OPER
  ALFA0.500000

OPER
  ALFA0.750000

OPER
  ALFA1.000000

OPER
  ALFA1.250000

OPER
  ALFA1.500000

OPER
  ALFA1.750000

OPER
  ALFA2.000000

OPER
  ALFA2.250000

OPER
  ALFA2.500000

OPER
  ALFA2.750000

OPER
  ALFA3.000000

OPER
  ALFA3.250000

OPER
  ALFA3.500000

OPER
  ALFA3.750000

OPER
  ALFA4.000000

OPER
  ALFA4.250000

OPER
  ALFA4.500000

OPER
  ALFA4.750000

OPER
  ALFA5.000000

OPER
  ALFA5.250000

OPER
  ALFA5.500000

OPER
  ALFA5.750000

OPER
  ALFA6.000000

OPER
  ALFA6.250000

OPER
  ALFA6.500000

OPER
  ALFA6.750000

OPER
  ALFA7.000000

OPER
  ALFA7.250000

OPER
  ALFA7.500000

OPER
  ALFA7.750000

OPER
  ALFA8.000000

SAVE "/work/naca_data/airfoil_profiles/.dat"


QUIT
